<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="css/main.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@500&family=Lato:wght@700&family=Open+Sans&family=Rubik:wght@500&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@500&family=Lato:wght@700&family=Montserrat:wght@500&family=Open+Sans&family=Rubik:wght@500&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@600&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Lato:wght@700&display=swap"
      rel="stylesheet"
    />
  </head>
  <nav>
    <!-- hier begint nav -->
    <div class="img/pink-goose-img">
      <img src="img/pink-goose.png" alt="" width="200" height="80" />
    </div>
    <div class="nav-bar-menu">
      <a href="index.html">Home</a>
      <a href="learn.html">Learn</a>
      <a href="about.html">About</a>
      <a href="contact.html">Contact</a>
    </div>
    <div class="login">
      <a href="login.html" class="login-button">login</a>
    </div>
  </nav>
  <body>
    <main>
      <!-- hier begint our heroes -->
      <div class="heroes">
        <div class="heroes-text">
          <h1>Our heroes</h1>
        </div>
        <div class="heroes-containers">
          <div class="container-john">
            <img src="img/john-image.png" alt="" width="175" height="175" />
            <div class="john-text">
              <h4>John Doe</h4>
              <h5>Lead programmer</h5>
              <div class="contact-john">
                <h4>Contact</h4>
              </div>
            </div>
          </div>
          <div class="container-jane">
            <img src="img/jane-image.png" alt="" width="175" height="175" />
            <div class="jane-text">
              <h4>Jane Doe</h4>
              <h5>CEO</h5>
              <div class="contact-jane">
                <h4>Contact</h4>
              </div>
            </div>
          </div>
          <div class="container-hans">
            <img src="img/hans-image.png" alt="" width="175" height="175" />
            <div class="hans-text">
              <h4>Hans Erikson</h4>
              <h5>UX Dev Ops Reliability engineer</h5>
              <div class="contact-hans">
                <h4>Contact</h4>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- hier begint Weekly digest -->
      <div class="weekly-container">
        <div class="weekly-text">
          <h1>Weekly digest</h1>
        </div>
        <div class="weekly-h2">
          <h2>Latest news in DAOs and Web3</h2>
        </div>
        <div class="email-container">
          <div class="email">
            <h3>Your e-mail</h3>
          </div>
          <div class="subscribe">
            <h3>Subscribe</h3>
          </div>
        </div>
      </div>
      <div class="ster-image5">
        <img src="img/ster-image5.png" alt="" width="80" height="80" />
      </div>
      <div class="press">
        <div class="press-text">
          <h1>Press</h1>
          <h2>See all</h2>
        </div>
        <div class="press-containers">
          <div class="container1">
            <div class="decrypt">
              <img src="img/decrypt.png" alt="" width="150" height="55" />
              <div class="decrypt-text">
                <h2>
                  Superdao Raises $10.5 Million to Build an 'All-in-One' DAO
                  Platform
                </h2>
              </div>
              <h4>
                Superdao aims to make it easier for online communities to build
                and launch DAOs
              </h4>
              <div class="read1">
                <h4>Read</h4>
              </div>
            </div>
          </div>
          <div class="container2">
            <div class="block-works">
              <img src="img/block-works.png" alt="" width="150" height="55" />
              <div class="block-text">
                <h2>
                  The Y Combinator of Web3 Attracts Record Number of DAO
                  Startups
                </h2>
              </div>
              <h4>
                DAOs and related startups made up an “overwhelming number of
                applicants” for a Web3 accelerator's cohort this year
              </h4>
              <div class="read2">
                <h4>Read</h4>
              </div>
            </div>
          </div>
          <div class="container3">
            <div class="tech-crunch">
              <img src="img/tech-crunch.png" alt="" width="150" height="55" />
              <div class="tech-text">
                <h2>
                  VC-backed DAO startups are racing to define what DAOs actually
                  are
                </h2>
              </div>
              <h4>
                Not all 'decentralized autonomous organizations' are
                autonomous... or decentralized
              </h4>
              <div class="read3">
                <h4>Read</h4>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- hier begint Podcast -->
      <div class="podcast">
        <div class="ster-image6">
          <img src="/img/ster-image6.png" alt="" width="70" height="70" />
        </div>
        <div class="podcast-text">
          <h1>Podcasts</h1>
          <h3>See all</h3>
        </div>
        <div class="podcast-containers">
          <div class="podcast-container1">
            <div class="podcast-image1">
              <img src="img/podcast-image1.png" alt="" width="50" height="50" />
              <div class="container1-text">
                <h3>Understanding DAOs with Yury Lifshits</h3>
                <div class="container1-sub-text">
                  <h4>The Pomp Podcast</h4>
                  <h4>by Anthony Pompliano</h4>
                </div>
              </div>
            </div>
          </div>
          <div class="podcast-container2">
            <div class="podcast-image2">
              <img src="img/podcast-image2.png" alt="" width="50" height="50" />
              <div class="container1-text">
                <h3>
                  Everything You Need to Know About DAOs with Yury Lifshits from
                  Superdao
                </h3>
                <div class="container2-sub-text">
                  <h4>The Unstoppable Podcast</h4>
                  <h4>by Josh Gordon</h4>
                </div>
              </div>
            </div>
          </div>
          <div class="podcast-container3">
            <div class="podcast-image3">
              <img src="img/podcast-image3.png" alt="" width="50" height="50" />
              <div class="container3-text">
                <h3>Yury Lifshits - Superdao: The “Shopify” for DAOs</h3>
                <div class="container3-sub-text">
                  <h4>Zima Red</h4>
                  <h4>by Andrew Stainwold</h4>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <footer>
        <div class="footer-container">
          <div class="footer-text">
            <div class="about">
              <a>About</a>
            </div>
            <div class="jobs">
              <a>Jobs</a>
            </div>
            <div class="legal">
              <a>Legal</a>
            </div>
          </div>
          <div class="footer-icons">
            <div class="twitter">
              <img src="img/twitter-image.png" alt="" width="55" height="55" />
            </div>
            <div class="telegram">
              <img src="img/telegram-image.png" alt="" width="55" height="55" />
            </div>
            <div class="youtube">
              <img src="img/youtube-image.png" alt="" width="55" height="55" />
            </div>
            <div class="discord">
              <img src="img/discord-image.png" alt="" width="55" height="55" />
            </div>
          </div>
        </div>
      </footer>
    </main>
  </body>
</html>
