<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="css/main.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@500&family=Lato:wght@700&family=Open+Sans&family=Rubik:wght@500&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@500&family=Lato:wght@700&family=Montserrat:wght@500&family=Open+Sans&family=Rubik:wght@500&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@600&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Lato:wght@700&display=swap"
      rel="stylesheet"
    />
  </head>
  <nav>
    <!-- hier begint nav -->
    <div class="img/pink-goose-img">
      <img src="img/pink-goose.png" alt="" width="200" height="80" />
    </div>
    <div class="nav-bar-menu">
      <a href="index.html">Home</a>
      <a href="learn.html">Learn</a>
      <a href="about.html">About</a>
      <a href="contact.html">Contact</a>
    </div>
    <div class="login">
      <a href="login.html" class="login-button">login</a>
    </div>
  </nav>
  <body>
    <main>
      <!-- hier begint Goose Idea -->
      <div class="goose-idea">
        <div class="idea-text">
          <h1>What's your GOOSE idea?</h1>
        </div>
        <div class="idea-sub-text">
          <h1>Let's chat and see how we can help</h1>
        </div>
        <div class="idea-container">
          <div class="telegram-dao">
            <img src="img/telegram-image1.png" alt="" width="55" height="55" />
            <div class="telegram-text">
              <h3>Telegram</h3>
              <h5>@superdao_team</h5>
            </div>
          </div>
          <div class="email-dao">
            <img src="img/email-image.png" alt="" width="55" height="55" />
            <div class="email-text">
              <h3>Email</h3>
              <h5>hello@superdao.co</h5>
            </div>
          </div>
        </div>
      </div>
      <!-- hier begint Post Goose -->
      <div class="post">
        <div class="post-text">
          <h1>Send a post Goose</h1>
        </div>
        <div class="your-email">
          <a>Your e-mail</a>
        </div>
        <div class="your-name">
          <a>Your name</a>
        </div>
        <div class="your-message">
          <a>Your message</a>
        </div>
        <div class="color-goose">
          <a>Color of your goose</a>
        </div>
        <div class="color">
          <div class="red">
            <a>Red</a>
          </div>
          <div class="white">
            <a>White</a>
          </div>
          <div class="blue">
            <a>Blue</a>
          </div>
          <div class="black">
            <a>Black</a>
          </div>
        </div>
        <div class="send-button">
          <a>Send</a>
        </div>
      </div>
    </main>
    <!-- hier begint footer -->
    <footer>
      <div class="footer-container">
        <div class="footer-text">
          <div class="about">
            <a>About</a>
          </div>
          <div class="jobs">
            <a>Jobs</a>
          </div>
          <div class="legal">
            <a>Legal</a>
          </div>
        </div>
        <div class="footer-icons">
          <div class="twitter">
            <img src="img/twitter-image.png" alt="" width="55" height="55" />
          </div>
          <div class="telegram">
            <img src="img/telegram-image.png" alt="" width="55" height="55" />
          </div>
          <div class="youtube">
            <img src="img/youtube-image.png" alt="" width="55" height="55" />
          </div>
          <div class="discord">
            <img src="img/discord-image.png" alt="" width="55" height="55" />
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>
