<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="css/main.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@500&family=Lato:wght@700&family=Open+Sans&family=Rubik:wght@500&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@500&family=Lato:wght@700&family=Montserrat:wght@500&family=Open+Sans&family=Rubik:wght@500&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@600&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Lato:wght@700&display=swap"
      rel="stylesheet"
    />
  </head>
  <nav>
    <div class="img/pink-goose-img">
      <img src="img/pink-goose.png" alt="" width="200" height="80" />
    </div>
    <div class="nav-bar-menu">
      <a href="index.html">Home</a>
      <a href="learn.html">Learn</a>
      <a href="about.html">About</a>
      <a href="contact.html">Contact</a>
    </div>
    <div class="login">
      <a class="login-button">login</a>
    </div>
  </nav>
  <body>
    <!-- Hier begint easiest way to start a Goose -->
    <main>
      <div class="container">
        <div class="main-text">
          <h1>The easiest way to start a Goose</h1>
        </div>
        <div class="sub-text">
          <a
            >An all-in-one platform to start, manage and grow a decentralized
            autonomous organization</a
          >
        </div>
        <div class="purple-button">
          <a>Get started</a>
        </div>
      </div>
      <div class="arrows">
        <i
          class="fa fa-angle-double-down"
          style="font-size: 35px; color: #f78787"
        ></i>
      </div>
      <!-- hier begint ready for every project -->
      <section class="ready">
        <div class="ster-image">
          <img src="img/ster-image.png" alt="" />
        </div>
        <h1>Ready for every project</h1>
        <div class="ready-flexbox">
          <div class="ready-button" id="Ready-pink">Investment DAO</div>
          <div class="ready-button" id="Ready-yellow">Startup DAO</div>
          <div class="ready-button" id="Ready-purple">Service DAO</div>
          <div class="ready-button" id="Ready-cyan">Community DAO</div>
          <div class="ready-button" id="Ready-blue">Impact DAO</div>
          <div class="ready-button" id="Ready-dark-pink">DeFi DAO</div>
          <div class="ready-button" id="Ready-grey">more +</div>
        </div>
        <img src="img/ready-main-image.png" alt="" />
        <div class="ready-button-bottom">
          1000+ projects launched on Superdao
        </div>
      </section>
      <!-- hier begint Designed for the full journey -->

      <div class="designed-journey">
        <div class="ster-image2">
          <img src="img/ster-image2.png" alt="" />
        </div>
        <div class="designed"><h1>Designed for the full journey</h1></div>
        <div class="organisation"><h1>Organisation design</h1></div>
        <div class="smart"><h1>Smart contract development</h1></div>
        <div class="fund"><h1>Fundraising</h1></div>
        <div class="launch"><h1>Launch marketing</h1></div>
        <div class="member"><h1>Member onboarding</h1></div>
        <div class="contributor"><h1>Contributor management</h1></div>
        <div class="goose"><h1>GOOSE operations</h1></div>
      </div>
      <!-- hier begint Works with? -->
      <div class="ster-image3">
        <img src="img/ster-image3.png" alt="" />
      </div>
      <div class="ster-image4">
        <img src="img/ster-image4.png" alt="" />
      </div>
      <div class="works">
        <div class="works-text">
          <h1>Works with</h1>
        </div>
        <div class="stock-containers">
          <div class="ethereum">
            <img src="img/ethereum.png" alt="" width="100" height="100" />
          </div>
          <div class="polygon">
            <img src="img/polygon.png" alt="" width="100" height="100" />
          </div>
          <div class="gnosis">
            <img src="img/gnosis.png" alt="" width="100" height="100" />
          </div>
          <div class="snapshot">
            <img src="img/snapshot.png" alt="" width="100" height="100" />
          </div>
          <div class="ens">
            <img src="img/ENS.png" alt="" width="100" height="100" />
          </div>
          <div class="open-sea">
            <img src="img/open-sea.png" alt="" width="100" height="100" />
          </div>
          <div class="stock-text">
            <div class="ethereum-text">
              <a>Ethereum</a>
            </div>
            <div class="polygon-text">
              <a>Polygon</a>
            </div>
            <div class="gnosis-text">
              <a>Gnosis safe</a>
            </div>
            <div class="snapshot-text">
              <a>Snapshot</a>
            </div>
            <div class="ens-text">
              <a>ENS</a>
            </div>
            <div class="open-text">
              <a>Open sea</a>
            </div>
          </div>
        </div>
      </div>
      <!-- hier begint Help at every step -->
      <div class="help">
        <div class="help-text">
          <h1>Help at every step</h1>
        </div>
        <div class="faces-container">
          <div class="image1">
            <img src="img/boy-1.png" alt="" width="170" height="170" />
          </div>
          <div class="image2">
            <img src="img/girl-1.png" alt="" width="170" height="170" />
          </div>
          <div class="image3">
            <img src="img/boy-2.png" alt="" width="170" height="170" />
          </div>
          <div class="image4">
            <img src="img/girl-2.png" alt="" width="170" height="170" />
          </div>
          <div class="image5">
            <img src="img/girl-3.png" alt="" width="170" height="170" />
          </div>
        </div>
        <div class="succes-text">
          <h2>Succes managers</h2>
          <div class="ster-1">
            <img src="img/ster-blauw.png" alt="" width="30" height="30" />
          </div>
          <h2>Knowledge base</h2>
        </div>
        <div class="chat-text">
          <h2>Chat support</h2>
          <div class="ster-2">
            <img src="img/ster-paars.png" alt="" width="30" height="30" />
          </div>
          <h2>Tutorials</h2>
          <div class="ster-3">
            <img src="img/ster-geel.png" alt="" width="30" height="30" />
          </div>
          <h2>Templates</h2>
        </div>
        <div class="smart-text">
          <h2>Smart Contract development</h2>
          <div class="ster-4">
            <img src="img/ster-oranje.png" alt="" width="30" height="30" />
          </div>
          <h2>Events</h2>
        </div>
        <div class="education">
          <h2>Education</h2>
          <div class="ster-5">
            <img src="img/ster-bijna-wit.png" alt="" width="30" height="30" />
          </div>
          <h2>Guides</h2>
        </div>
      </div>
      <!-- hier begint Weekly digest -->
      <div class="weekly-container">
        <div class="weekly-text">
          <h1>Weekly digest</h1>
        </div>
        <div class="weekly-h2">
          <h2>Latest news in DAOs and Web3</h2>
        </div>
        <div class="email-container">
          <div class="email">
            <h3>Your e-mail</h3>
          </div>
          <div class="subscribe">
            <h3>Subscribe</h3>
          </div>
        </div>
      </div>
      <div class="ster-image5">
        <img src="img/ster-image5.png" alt="" width="80" height="80" />
      </div>
      <div class="press">
        <div class="press-text">
          <h1>Press</h1>
          <h2>See all</h2>
        </div>
        <div class="press-containers">
          <div class="container1">
            <div class="decrypt">
              <img src="img/decrypt.png" alt="" width="150" height="55" />
              <div class="decrypt-text">
                <h2>
                  Superdao Raises $10.5 Million to Build an 'All-in-One' DAO
                  Platform
                </h2>
              </div>
              <h4>
                Superdao aims to make it easier for online communities to build
                and launch DAOs
              </h4>
              <div class="read1">
                <h4>Read</h4>
              </div>
            </div>
          </div>
          <div class="container2">
            <div class="block-works">
              <img src="img/block-works.png" alt="" width="150" height="55" />
              <div class="block-text">
                <h2>
                  The Y Combinator of Web3 Attracts Record Number of DAO
                  Startups
                </h2>
              </div>
              <h4>
                DAOs and related startups made up an “overwhelming number of
                applicants” for a Web3 accelerator's cohort this year
              </h4>
              <div class="read2">
                <h4>Read</h4>
              </div>
            </div>
          </div>
          <div class="container3">
            <div class="tech-crunch">
              <img src="img/tech-crunch.png" alt="" width="150" height="55" />
              <div class="tech-text">
                <h2>
                  VC-backed DAO startups are racing to define what DAOs actually
                  are
                </h2>
              </div>
              <h4>
                Not all 'decentralized autonomous organizations' are
                autonomous... or decentralized
              </h4>
              <div class="read3">
                <h4>Read</h4>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- hier begint Podcast -->
      <div class="podcast">
        <div class="ster-image6">
          <img src="/img/ster-image6.png" alt="" width="70" height="70" />
        </div>
        <div class="podcast-text">
          <h1>Podcasts</h1>
          <h3>See all</h3>
        </div>
        <div class="podcast-containers">
          <div class="podcast-container1">
            <div class="podcast-image1">
              <img src="img/podcast-image1.png" alt="" width="50" height="50" />
              <div class="container1-text">
                <h3>Understanding DAOs with Yury Lifshits</h3>
                <div class="container1-sub-text">
                  <h4>The Pomp Podcast</h4>
                  <h4>by Anthony Pompliano</h4>
                </div>
              </div>
            </div>
          </div>
          <div class="podcast-container2">
            <div class="podcast-image2">
              <img src="img/podcast-image2.png" alt="" width="50" height="50" />
              <div class="container1-text">
                <h3>
                  Everything You Need to Know About DAOs with Yury Lifshits from
                  Superdao
                </h3>
                <div class="container2-sub-text">
                  <h4>The Unstoppable Podcast</h4>
                  <h4>by Josh Gordon</h4>
                </div>
              </div>
            </div>
          </div>
          <div class="podcast-container3">
            <div class="podcast-image3">
              <img src="img/podcast-image3.png" alt="" width="50" height="50" />
              <div class="container3-text">
                <h3>Yury Lifshits - Superdao: The “Shopify” for DAOs</h3>
                <div class="container3-sub-text">
                  <h4>Zima Red</h4>
                  <h4>by Andrew Stainwold</h4>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- hier begint Goose idea -->
      <div class="ster-image7">
        <img src="img/ster-image7 .png" alt="" width="100" height="100" />
      </div>
      <div class="goose-idea">
        <div class="idea-text">
          <h1>What's your GOOSE idea?</h1>
        </div>
        <div class="idea-sub-text">
          <h1>Let's chat and see how we can help</h1>
        </div>
        <div class="idea-container">
          <div class="telegram-dao">
            <img src="img/telegram-image1.png" alt="" width="55" height="55" />
            <div class="telegram-text">
              <h3>Telegram</h3>
              <h5>@superdao_team</h5>
            </div>
          </div>
          <div class="email-dao">
            <img src="img/email-image.png" alt="" width="55" height="55" />
            <div class="email-text">
              <h3>Email</h3>
              <h5>hello@superdao.co</h5>
            </div>
          </div>
        </div>
      </div>
    </main>
    <footer>
      <div class="footer-container">
        <div class="footer-text">
          <div class="about">
            <a>About</a>
          </div>
          <div class="jobs">
            <a>Jobs</a>
          </div>
          <div class="legal">
            <a>Legal</a>
          </div>
        </div>
        <div class="footer-icons">
          <div class="twitter">
            <img src="img/twitter-image.png" alt="" width="55" height="55" />
          </div>
          <div class="telegram">
            <img src="img/telegram-image.png" alt="" width="55" height="55" />
          </div>
          <div class="youtube">
            <img src="img/youtube-image.png" alt="" width="55" height="55" />
          </div>
          <div class="discord">
            <img src="img/discord-image.png" alt="" width="55" height="55" />
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>
