<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="css/main.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@500&family=Lato:wght@700&family=Open+Sans&family=Rubik:wght@500&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@500&family=Lato:wght@700&family=Montserrat:wght@500&family=Open+Sans&family=Rubik:wght@500&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@600&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Lato:wght@700&display=swap"
      rel="stylesheet"
    />
  </head>
  <nav>
    <!-- hier begint nav -->
    <div class="img/pink-goose-img">
      <img src="img/pink-goose.png" alt="" width="200" height="80" />
    </div>
    <div class="nav-bar-menu">
      <a href="index.html">Home</a>
      <a href="learn.html">Learn</a>
      <a href="about.html">About</a>
      <a href="contact.html">Contact</a>
    </div>
    <div class="login">
      <a href="login.html" class="login-button">login</a>
    </div>
  </nav>
  <body>
    <main>
      <!-- hier begint ready for every project -->
      <section class="ready">
        <div class="ster-image">
          <img src="img/ster-image.png" alt="" />
        </div>
        <h1>Ready for every project</h1>
        <div class="ready-flexbox">
          <div class="ready-button" id="Ready-pink">Investment DAO</div>
          <div class="ready-button" id="Ready-yellow">Startup DAO</div>
          <div class="ready-button" id="Ready-purple">Service DAO</div>
          <div class="ready-button" id="Ready-cyan">Community DAO</div>
          <div class="ready-button" id="Ready-blue">Impact DAO</div>
          <div class="ready-button" id="Ready-dark-pink">DeFi DAO</div>
          <div class="ready-button" id="Ready-grey">more +</div>
        </div>
        <img src="img/ready-main-image.png" alt="" />
        <div class="ready-button-bottom">
          1000+ projects launched on Superdao
        </div>
      </section>
      <!-- hier begint Designed for the full journey -->
      <div class="designed-journey">
        <div class="ster-image2">
          <img src="img/ster-image2.png" alt="" />
        </div>
        <div class="designed"><h1>Designed for the full journey</h1></div>
        <div class="organisation"><h1>Organisation design</h1></div>
        <div class="smart"><h1>Smart contract development</h1></div>
        <div class="fund"><h1>Fundraising</h1></div>
        <div class="launch"><h1>Launch marketing</h1></div>
        <div class="member"><h1>Member onboarding</h1></div>
        <div class="contributor"><h1>Contributor management</h1></div>
        <div class="goose"><h1>GOOSE operations</h1></div>
      </div>
      <!-- hier begint Works with? -->
      <div class="ster-image3">
        <img src="img/ster-image3.png" alt="" />
      </div>
      <div class="ster-image4">
        <img src="img/ster-image4.png" alt="" />
      </div>
      <div class="works">
        <div class="works-text">
          <h1>Works with</h1>
        </div>
        <div class="stock-containers">
          <div class="ethereum">
            <img src="img/ethereum.png" alt="" width="100" height="100" />
          </div>
          <div class="polygon">
            <img src="img/polygon.png" alt="" width="100" height="100" />
          </div>
          <div class="gnosis">
            <img src="img/gnosis.png" alt="" width="100" height="100" />
          </div>
          <div class="snapshot">
            <img src="img/snapshot.png" alt="" width="100" height="100" />
          </div>
          <div class="ens">
            <img src="img/ENS.png" alt="" width="100" height="100" />
          </div>
          <div class="open-sea">
            <img src="img/open-sea.png" alt="" width="100" height="100" />
          </div>
          <div class="stock-text">
            <div class="ethereum-text">
              <a>Ethereum</a>
            </div>
            <div class="polygon-text">
              <a>Polygon</a>
            </div>
            <div class="gnosis-text">
              <a>Gnosis safe</a>
            </div>
            <div class="snapshot-text">
              <a>Snapshot</a>
            </div>
            <div class="ens-text">
              <a>ENS</a>
            </div>
            <div class="open-text">
              <a>Open sea</a>
            </div>
          </div>
        </div>
      </div>
      <!-- hier begint de footer -->
      <footer>
        <div class="footer-container">
          <div class="footer-text">
            <div class="about">
              <a>About</a>
            </div>
            <div class="jobs">
              <a>Jobs</a>
            </div>
            <div class="legal">
              <a>Legal</a>
            </div>
          </div>
          <div class="footer-icons">
            <div class="twitter">
              <img src="img/twitter-image.png" alt="" width="55" height="55" />
            </div>
            <div class="telegram">
              <img src="img/telegram-image.png" alt="" width="55" height="55" />
            </div>
            <div class="youtube">
              <img src="img/youtube-image.png" alt="" width="55" height="55" />
            </div>
            <div class="discord">
              <img src="img/discord-image.png" alt="" width="55" height="55" />
            </div>
          </div>
        </div>
      </footer>
    </main>
  </body>
</html>
